user                            www;
worker_processes                auto; 

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        server_name 			app.devops.gapi.me;
        location / {
            proxy_pass          http://127.0.0.1:5000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
    	listen 80;
		server_name grafana.devops.gapi.me;
		location / {
			proxy_pass          http://127.0.0.1:3000;
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto $scheme;
		}
    }

    server {
        	listen 80;
    		server_name alloy.devops.gapi.me;
    		location / {
    			proxy_pass          http://127.0.0.1:12345;
    			proxy_set_header    Host $host;
    			proxy_set_header    X-Real-IP $remote_addr;
    			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_set_header    X-Forwarded-Proto $scheme;
    		}
        }
}